{
  "name": "metalsmith-sharp",
  "version": "1.0.1",
  "description": "Metalsmith plugin for manipulating images via the fast sharp library.",
  "main": "dist/index.js",
  "module": "src/index.js",
  "engines": {
    "node": ">=8"
  },
  "scripts": {
    "build": "cross-env NODE_ENV=production babel src -d dist",
    "lint": "eslint src test",
    "test": "npm run lint && npm run test:unit",
    "test:unit": "jest ./test",
    "test:unit:watch": "npm run test:unit -- --watch",
    "format": "prettier --write './src/**/*.{js,jsx}'",
    "preversion": "npm test",
    "version": "npm run build && git add -f dist",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "url": "https://github.com/axe312ger/metalsmith-sharp.git",
    "type": "git"
  },
  "keywords": [
    "metalsmith",
    "images",
    "sharp"
  ],
  "author": "Benedikt Rötsch <info@benedikt-roetsch.de>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/axe312ger/metalsmith-sharp/issues"
  },
  "homepage": "https://github.com/axe312ger/metalsmith-sharp#readme",
  "files": [
    "dist",
    "README.md",
    "CONTRIBUTING.md"
  ],
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "babel-eslint": "^10.0.3",
    "babel-plugin-add-module-exports": "^1.0.2",
    "condition-circle": "^2.0.0",
    "cross-env": "^7.0.0",
    "cz-conventional-changelog": "^3.1.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-babel": "^5.0.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jest": "^23.7.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.0.0",
    "eslint-plugin-standard": "^4.0.0",
    "jest": "^25.1.0",
    "node-resemble-js": "^0.2.0",
    "prettier": "^1.19.1"
  },
  "dependencies": {
    "@babel/polyfill": "^7.8.3",
    "core-js": "3.6.4",
    "debug": "^4.1.0",
    "lodash": "^4.17.4",
    "metalsmith": "^2.3.0",
    "minimatch": "^3.0.3",
    "sharp": "^0.24.0"
  },
  "release": {
    "verifyConditions": "condition-circle"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "jest": {
    "coverageDirectory": "./coverage/",
    "collectCoverage": true
  }
}
